PORT=5000
DB_HOST=172.29.7.9
DB_USER=scriptindia
DB_PASS=India@4321
DB_NAME=face_event_system

# azure
# FACE_API_ENDPOINT=https://scriptfaceai.cognitiveservices.azure.com
# FACE_API_KEY=EYCy2hljGTSsbpbSciBVZAbBO553YAyNr6avqnvu8osHwafpjztoJQQJ99BKACGhslBXJ3w3AAAKACOGPiHL

# PERSON_GROUP_ID=ai-center-group

# #gmail setup
# JWT_SECRET=asdmasldnonrqownnoncqodnoqdoo
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sonusanthosh972@gmail.com
EMAIL_PASS=aksrfjsfachwiwvt
# AZURE_STORAGE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=faceapistorage;AccountKey=oce3KpcNB1wLqt3jc9XPmmEGEgPx1+vkyTLCsGbSi1KptqBjlmfy6zKCde6Jqu+kIYJipe2MIKsI+ASt7qeAYA==;EndpointSuffix=core.windows.net


AWS_ACCESS_KEY=AKIAZFALOU5YXVE4VOSA
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=event-photo-storage-particular-event  

JWT_SECRET=supersecret